@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
}
:root{
    --primary:#1a1e21 ;
    --secondary: #1e2326;
    --red: #d32f35;
    --redlight:#d4303c;
    --gray: #efefef; 
}

html,body{
    width: 100%;
    overflow-x: hidden;
}
body{
    background: var(--secondary);
}
header{
    width: 100%;
    height: 500px;
    background: var(--primary);
}
.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--gray);
}
.brand{
    font-size: 1.5rem;
    color: var(--redlight);
    cursor: pointer;
}

nav ul{
    display: flex;
    flex-direction: row;

}

nav ul li{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a{
    text-decoration: none;
    color: var(--gray); 
}
nav ul li a:hover{
    transition: 0.8s ease ;
    color: var(--red);

}
nav ul button{
    border: 1px solid var(--red);
    color: var(--red);
    font-weight: 600;
    border-radius: 4px;
    background: transparent;
    padding:  8px 40px;
    cursor: pointer;
    margin-left: 30px;
    transition: 0.8s ease ;

}
nav ul button:hover{
    background: var(--red);
    color: var(--primary);
}
.content .header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background:var(--secondary);
    border-radius: 8px;
    box-shadow: 1px 0 10px 0 rgba(0,0,0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}
.header-block img{
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;

}
.header-block .text{
    position: absolute;
    bottom: 30%;
    left: 15%;
}
.header-block .text h2{
    font-size: 2rem;
    color: var(--gray);
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}
.header-block .text p{
    color: var(--redlight);
    max-width: 280px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}

/*CATALAGO*/
section .catalog{
    width: 100vw;
    padding: 100px;
}
section .filter-card{
    width: 980px;
    height: 150px;
    background: var(--primary);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius:  4px 0 0 4px;
    text-indent: 10px;
}
.search-btn{
    width: 150px;
    height: 50px;
    border-radius:  0 4px 4px 0;
    border: none;
    background: var(--red);
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    font-size: 0.9em;
    transition: 0.8s ease ;

}
.search-btn:hover{
    background: var(--primary);
    color: var(--red);
}
.title-wrapper-catolog{
    margin-top: 200px;
    padding-bottom: 20px;
    color: var(--red);
}

section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(270px,1fr));
    grid-gap: 30px;
    padding: 50px;
    
}
section .card-item{
    height: 400px;
    background: var(--primary);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}
.card-item img{
    width: 85%;

}

.card-item h3{
    width: 90%;
    color: var(--gray);

}
.card-item p{
    width: 90%;
    color: var(--redlight);
}

.card-item button{
    width: 90%;
    padding: 15px 0;
    border: none;
    border-radius: 4px;
    background: var(--red);
    color: var(--gray);
    font-weight: 500;
    cursor: pointer;
    font-size: 0.9em;
    transition: 0.8s ease ;
    margin-bottom: 10px;

}
.card-item button:hover{
    background: var(--primary);
    color: var(--red);
}

/*sobre nos*/
.about{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: var(--secondary);
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.title-wrapper-about{
    color: var(--red);
}

.left{
    width: 25%;
    min-width: 300px;
    height: 100%;
    border-radius: 8px;
    background: var(--primary);
}
.right{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;

}
.right h3{
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
    color: var(--gray);

}
.right p{
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: var(--gray);
}


/**contato*/

.contact{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}
.title-wrapper-contact{
    padding:  20px 0;
    color: var(--red);
}

.contact-card-block{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    margin: 0 auto;
    border-radius: 8px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    grid-gap: 30px;


}
.contact-card-item{
    max-width: 420px;
    height: 150px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: var(--primary);
    border-radius: 4px; 
    z-index: 10;
}
.contact-card-item img{
    width: 64px;
    height: 64px;

}
.contact-text-content{
    max-width: 60%;
    margin: 5px;
    color: var(--gray);
}

/*footer*/
footer{
    width: 100%;
    height: 250px;
}
footer .main{
    width: 100%;
    height: 200px;
    background: var(--red);
    padding: 20px 10px;
}

.footer-links{
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
.footer-company, 
.footer-rental,
 .footer-contact,
 .footer-social{
    color: var(--gray);
    height: 100%;
    min-height: 100px;
}
.footer-links h4{
    margin-bottom: 10px;
}
.footer-links h6{
    margin-bottom: 8px;

}
.main .footer-social img{
    width: 32px;
    height: 32px;

}

footer .last{
    color: var(--gray);
    width: 100%;
    height: 50px;
    background: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;

}

/**responsive*/
@media(max-width:576px){
    nav ul li{
        display: none;
    }
    .header-block img{
 width: 70%;
 position: absolute;
 right: 16%;
 top: 30%;

    }
    .header-block .text{
        position: absolute;
        bottom: 10%;
        left: 15%;
    }
    section .filter-card{
        width: 390px;
        padding: 0 10px;
    }
    .search-input{
        max-width: 500px;
        min-width: 240px;
    }
    .search-btn{
        max-width: 150px;
        min-width: 80px;
    }
    .about{
        margin-top: 100px;

    }
    .title-wrapper-about{
        margin-bottom: 20px;
    }
    .about-content{
        flex-direction: column;
        height: 100%;
    }
    .left{
        display: none;

    }
    .right{
        width: 90%;

    }
    .right p{
        width: 100%;
        margin: 0;
        text-align: left;
    }
    .contact{
        height: 100%;
    }
    .contact-card-block{
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    footer{
        height: 100%;
    }
    footer .main{
        height: 100%;
    }
    .footer-links{
        flex-direction: column;
        padding-left: 10%;
    }
}
